<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.zipcloud.cloudstreetmarket</groupId>
    <artifactId>cloudstreetmarket-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloudstreetmarket-shared</artifactId>
  <name>CloudStreetMarket Shared</name>

	<dependencies>

		<!-- Projects dependencies -->
		<dependency>
			<groupId>edu.zipcloud</groupId>
			<artifactId>zipcloud-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.zipcloud.cloudstreetmarket</groupId>
			<artifactId>cloudstreetmarket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
	</dependencies>
  
</project>