<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.zipcloud</groupId>
	<artifactId>cloudstreetmarket-showcase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CloudStreetMarket</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.zipcloud.cloudstreetmarket</groupId>
				<artifactId>cloudstreetmarket-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.zipcloud</groupId>
				<artifactId>zipcloud-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
     <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
	        <verbose>true</verbose>
	        <fork>true</fork>
	        <executable>${JDK_HOME}/bin/javac</executable>
	        <compilerVersion>1.8</compilerVersion>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
     </plugins>
    </build>
	
	<modules>
		<module>zipcloud-parent</module>
		<module>cloudstreetmarket-parent</module>
	</modules>
	
</project>
