<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.zipcloud</groupId>
	<artifactId>cloudstreetmarket-showcase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CloudStreetMarket</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.zipcloud.cloudstreetmarket</groupId>
				<artifactId>cloudstreetmarket-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.zipcloud</groupId>
				<artifactId>zipcloud-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>zipcloud-parent</module>
		<module>cloudstreetmarket-parent</module>
	</modules>
	
</project>
