<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.zipcloud.cloudstreetmarket</groupId>
	<artifactId>cloudstreetmarket-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CloudStreetMarket Parent</name>

	<properties>
		<csm.version>0.0.1-SNAPSHOT</csm.version>
		<zipcloud.version>0.0.1-SNAPSHOT</zipcloud.version>
		<csm.group.id>edu.zipcloud.cloudstreetmarket</csm.group.id>
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring.security.version>4.0.2.RELEASE</spring.security.version>
		<spring.hateoas.version>0.17.0.RELEASE</spring.hateoas.version>
		<spring.data.rest.version>2.3.0.RELEASE</spring.data.rest.version>
		<spring-data-jpa.version>1.8.0.RELEASE</spring-data-jpa.version>
		<spring-data-commons.version>1.10.0.RELEASE</spring-data-commons.version>
		<log4j.version>2.4.1</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.1</jsp-api.version>
		<java.uel.version>3.0.0</java.uel.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<dom4j.version>1.6.1</dom4j.version>
		<junit.version>4.9</junit.version>
		<commons-lang3.version>3.2</commons-lang3.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons.codec.version>1.9</commons.codec.version>
		<persistence.api>1.0.2</persistence.api>
		<jee.version>7.0</jee.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<commons-dbcp2.version>2.0.1</commons-dbcp2.version>

		<spring-social.version>1.1.2.RELEASE</spring-social.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		
		<jboss-logging.version>3.1.0.CR1</jboss-logging.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jackson.version>2.5.1</jackson.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<specification-arg-resolver.version>0.4.1</specification-arg-resolver.version>
		<swagger-springmvc.version>0.9.5</swagger-springmvc.version>
		<xstream.version>1.4.3</xstream.version>
		<projectreactor.version>2.0.5.RELEASE</projectreactor.version>
		<guava.version>18.0</guava.version>
		<mockito.version>1.9.5</mockito.version>
		
		<tomcat.version>8.0.24</tomcat.version>
		<rest.assured.version>2.7.0</rest.assured.version>
			
		<!-- Default DEV env. / overridable with Profile  -->
        <database.name>csm</database.name>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://localhost</database.url>
        <database.serverId>flyway-dev</database.serverId>

	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ZipCloud dependencies -->
			<dependency>
				<groupId>edu.zipcloud</groupId>
				<artifactId>zipcloud-core</artifactId>
				<version>${zipcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.zipcloud.cloudstreetmarket</groupId>
				<artifactId>cloudstreetmarket-core</artifactId>
				<version>${csm.version}</version>
			</dependency>

			<!-- Spring dependencies -->
			<!-- Spring core container -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<!-- Spring data access / integration -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0.1</version>
			</dependency>

			<dependency>
			  <groupId>org.springframework.data</groupId>
			  <artifactId>spring-data-rest-webmvc</artifactId>
			  <version>${spring.data.rest.version}</version>
			</dependency>
		    <dependency>
		      <groupId>org.springframework.data</groupId>
		      <artifactId>spring-data-jpa</artifactId>
		      <version>${spring-data-jpa.version}</version>
		      <exclusions>
		      	<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
		      	</exclusion>
		      </exclusions>
		    </dependency> 
		    <dependency>
		      <groupId>org.springframework.data</groupId>
		      <artifactId>spring-data-commons</artifactId>
		      <version>${spring-data-commons.version}</version>
		      <exclusions>
		      	<exclusion>
			     	<groupId>org.slf4j</groupId>
			     	<artifactId>jcl-over-slf4j</artifactId>
		      	</exclusion>
		      </exclusions>
		    </dependency> 
			
			<!-- Spring Web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.springframework.hateoas</groupId>
		        <artifactId>spring-hateoas</artifactId>
		        <version>${spring.hateoas.version}</version>
		    </dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-messaging</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>
		    <dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-net</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor.spring</groupId>
				<artifactId>reactor-spring-context</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.31.Final</version>
			</dependency>

			<!-- Spring Social -->
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>${spring-social.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-web</artifactId>
			    <version>${spring-social.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-config</artifactId>
			    <version>${spring-social.version}</version>
			</dependency>
			
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-messaging</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!--  Session -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>

			<!-- Spring AOP / Instrumentation -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax</groupId>
			    <artifactId>javaee-api</artifactId>
			    <version>${jee.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>
		   <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.jboss.logging</groupId>
		            <artifactId>jboss-logging</artifactId>
		        </exclusion>
	        </exclusions>
		   </dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>5.0.0.Final</version>
			</dependency>
		   <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.jboss.logging</groupId>
		            <artifactId>jboss-logging</artifactId>
		        </exclusion>
	        </exclusions>
		   </dependency>
		   <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>4.3.1.Final</version>
			</dependency> 

			<dependency>
			    <groupId>org.jboss.logging</groupId>
			    <artifactId>jboss-logging</artifactId>
			    <version>${jboss-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
		   <dependency>
		        <groupId>org.javassist</groupId>
		        <artifactId>javassist</artifactId>
		        <version>${javassist.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			    <exclusions>
			    	<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
			        </exclusion>
			    </exclusions> 
			</dependency>
			<dependency>
			    <groupId>net.kaczmarzyk</groupId>
			    <artifactId>specification-arg-resolver</artifactId>
			    <version>${specification-arg-resolver.version}</version>
			    <exclusions>
			    	<exclusion>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
			        </exclusion>
			    </exclusions> 
			</dependency>

			<!-- Jackson so spring mvc handles Json responses out of the box -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

	 		<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
		        <!-- Apache Commons Upload --> 
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<!-- Tests -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency><!-- Spring dependencies -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest.assured.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.hamcrest</groupId>
		        <artifactId>hamcrest-core</artifactId>
		        <version>1.3</version>
		        <scope>test</scope>
		    </dependency>
    
			<!-- Web dependencies -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${java.uel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.mangofactory</groupId>
			    <artifactId>swagger-springmvc</artifactId>
			    <version>${swagger-springmvc.version}</version>
			</dependency>
			
			<!-- Logging dependencies -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j-impl</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.apache.logging.log4j</groupId>
	    		<artifactId>log4j-1.2-api</artifactId>
	    		<version>${log4j.version}</version>
	    	</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-jcl</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-web</artifactId>
			    <version>${log4j.version}</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Utilities -->
			<dependency>
		        <groupId>dom4j</groupId>
		        <artifactId>dom4j</artifactId>
	        	<version>${dom4j.version}</version>
	    	</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
			        <verbose>true</verbose>
			        <fork>true</fork>
			        <executable>${JAVA_HOME}/bin/javac</executable>
			        <compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
		  		<version>2.4.2</version>
		        <configuration>
		          <jvm>${JAVA_HOME}/bin/java</jvm>
		          <forkMode>once</forkMode>
				  <includes>
				 	<include>**/*Test.java</include>
			      </includes>
		          <excludes>
			         <exclude>**/*IT.java</exclude>
			      </excludes>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<DependencyConvergence/>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			   <groupId>com.googlecode.flyway</groupId>
			   <artifactId>flyway-maven-plugin</artifactId>
			   <version>2.3.1</version>
			   <inherited>false</inherited>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>
			   
			   <configuration>
			      <driver>${database.driver}</driver>
			      <url>${database.url}</url>
			      <serverId>${database.serverId}</serverId>
			      <schemas>
			      	<schema>${database.name}</schema>
			      </schemas>
			      <locations>
			      	<location>filesystem:${user.home}/app/db/migration</location>
			      </locations>
			      <initOnMigrate>true</initOnMigrate>
				  <sqlMigrationPrefix>Migration-</sqlMigrationPrefix>
				  <placeholderPrefix>#[</placeholderPrefix>
				  <placeholderSuffix>]</placeholderSuffix>
				  <placeholderReplacement>true</placeholderReplacement>
				  <placeholders>
				  	<db.name>${database.name}</db.name>
				  </placeholders>
			   </configuration>
               <dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
               </dependencies>
			</plugin>
		</plugins>
		
		<pluginManagement>
		    <plugins>
		      <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		          <lifecycleMappingMetadata>
		            <pluginExecutions>
		              <pluginExecution>
		                <pluginExecutionFilter>
		                  <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-enforcer-plugin</artifactId>
		                  <versionRange>[1.0.0,)</versionRange>
		                  <goals>
		                    <goal>enforce</goal>
		                  </goals>
		                </pluginExecutionFilter>
		                <action>
		                  <ignore/>
		                </action>
		              </pluginExecution>
		            </pluginExecutions>
		          </lifecycleMappingMetadata>
		        </configuration>
		      </plugin>
		    </plugins>
		</pluginManagement>
	</build>

	<profiles>
	  <profile>
	      <id>flyway-integration</id>
	      <properties>
	         <database.name>csm_integration</database.name>
	         <database.driver>com.mysql.jdbc.Driver</database.driver>
	         <database.url>jdbc:mysql://localhost</database.url>
	         <database.serverId>flyway-dev</database.serverId>
	      </properties>
	  </profile>
	</profiles>

	 <pluginRepositories>
		<pluginRepository>
		  <id>apache.snapshots</id>
		  <name>Apache Snapshots</name>
		  <url>https://repository.apache.org/content/repositories/snapshots</url>
		  <releases>
		    <enabled>false</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		</pluginRepository>
	 </pluginRepositories>
	 
	 <repositories>
		<repository>  
		    <id>maven-restlet</id>  
		    <name>Public online Restlet repository</name>  
		    <url>http://maven.restlet.org</url>  
		</repository> 
	 </repositories>

	<modules>
		<module>cloudstreetmarket-webapp</module>
		<module>cloudstreetmarket-core</module>
		<module>cloudstreetmarket-api</module>
		<module>cloudstreetmarket-websocket</module>
  	</modules>
	
</project>