<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.zipcloud.cloudstreetmarket</groupId>
		<artifactId>cloudstreetmarket-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloudstreetmarket-api</artifactId>
	<packaging>war</packaging>
	<name>CloudStreetMarket API</name>

	<build>
		<finalName>api</finalName>
		<plugins>	
			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>

		<!-- Projects dependencies -->
		<dependency>
			<groupId>edu.zipcloud</groupId>
			<artifactId>zipcloud-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.zipcloud.cloudstreetmarket</groupId>
			<artifactId>cloudstreetmarket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mangofactory</groupId>
		    <artifactId>swagger-springmvc</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		
		<!-- Spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
	    <dependency>
	      	<groupId>org.springframework.data</groupId>
	      	<artifactId>spring-data-jpa</artifactId>
	    </dependency> 
	    <dependency>
	      	<groupId>org.springframework.data</groupId>
	      	<artifactId>spring-data-commons</artifactId>
	    </dependency> 
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-rest-webmvc</artifactId>
		</dependency>

		<!-- Messaging -->
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-messaging</artifactId>
		</dependency>
    	<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-rabbit</artifactId>
		</dependency>
		
		<!-- Session -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		
		<!-- Jackson so spring mvc handle json responses out of the box -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
 		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
	    <!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-core</artifactId>
	    </dependency>
		    
		<!-- Logging dependencies -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<!-- Bean Validation -->
	   <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency> 

		<!-- Utilities -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
	    <id>integration</id>
	    <build>
		    <plugins>
		    	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						  <includes><include>**/*IT.java</include></includes>
				          <excludes><exclude>**/*Test.java</exclude></excludes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals><goal>integration-test</goal></goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals><goal>verify</goal></goals>
						</execution>
					</executions>
				</plugin>
				<plugin> 
				  <groupId>org.codehaus.cargo</groupId> 
				  <artifactId>cargo-maven2-plugin</artifactId> 
				  <version>1.4.16</version> 
				  	<configuration> 
						<wait>false</wait>
						<container>
							<containerId>tomcat8x</containerId>
							<home>${CATALINA_HOME}</home>
							<logLevel>warn</logLevel>
						  	<systemProperties>
						    	<log4j.configurationFile>${user.home}/app/log4j2.xml</log4j.configurationFile>
						  	</systemProperties>
						</container>
						<deployer />
				        <type>existing</type>
				        <deployables>
			               <deployable>
			                   <groupId>edu.zipcloud.cloudstreetmarket</groupId>
			                   <artifactId>cloudstreetmarket-api</artifactId>
			                   <type>war</type>
			                   <properties><context>api</context></properties>
			               </deployable>
				        </deployables>
					</configuration>
			        <executions>
			          <execution>
			            <id>start-container</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			              <goal>start</goal>
			              <goal>deploy</goal>
			            </goals>
			          </execution>
			          <execution>
			            <id>stop-container</id>
			            <phase>post-integration-test</phase>
			            <goals>
			              <goal>undeploy</goal>
			              <goal>stop</goal>
			            </goals>
			          </execution>
			        </executions>
				</plugin>
			  </plugins>
	      </build>
	      </profile>
	</profiles>
	
	
</project>